#使用自定义的公钥，格式如下[应该包含密钥和加密文本所需的字母，且字母不重复]
#Public_Key = String123
Public_Key = ABCDEFGHJIKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890_

#在自定义公钥中插入空格会被自动抹除，在这个配置中配置插入空格到你的公钥中
#如果公钥没有空格则会在文本空格处自动空格，配置格式如下[在第三个字符后添加空格]
#Insert_Space = 3